% prover9 < q5_g.in 

op(400,infix,oplus).
op(400,infix,otimes).
op(400,infix,heytingarrow). % heyting arrow operator

formulas(assumptions). 
    % axims for a partial order
    x <= x.
    x <= y & y <= x -> x = y.
    x <= y & y <= z -> x <= z.

    % axioms for lattice
    x <= Top.
    Bot <= x.
    ((x oplus y) <= z) <-> ((x <= z) & (y <= z)).
    (z <= (x otimes y)) <-> ((z <= x) & (z <= y)).

    % distributivity
    (x oplus y) otimes z = (x otimes z) oplus (y otimes z).
    (x otimes y) oplus z = (x oplus z) otimes (y oplus z).


    % Heyting Algebra
    all x all y all z ((x otimes y) <= z) <-> (x <= (y heytingarrow z)).


end_of_list.

formulas(goals).
    % (G)
    all x x heytingarrow x = Top.
    all x all y x otimes (x heytingarrow y) = x otimes y.
end_of_list.
