% prover9 < q5_c.in 

op(400,infix,oplus).
op(400,infix,otimes).
op(400,infix,heytingarrow). % heyting arrow operator

formulas(assumptions). 
    % axims for a partial order
    x <= x.
    x <= y & y <= x -> x = y.
    x <= y & y <= z -> x <= z.

    % axioms for lattice
    x <= Top.
    Bot <= x.
    z <= x otimes y <-> z <= x & z <= y.
    x oplus y <= z <-> x <= z & y <= z.

    % distributivity
    (x oplus y) otimes z = (x otimes z) oplus (y otimes z).
    (x otimes y) oplus z = (x oplus z) otimes (y oplus z).


    % Heyting Algebra
    exists x exists y exists z ((x otimes y) <= z) <-> (x <= (y heytingarrow z)).


end_of_list.

formulas(goals).
    % (H)
    all x all y all z (x heytingarrow (y otimes z)) = ((x heytingarrow y) otimes (x heytingarrow z)).
    all x all y y <= (x heytingarrow y).
end_of_list.
